# movieapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/sample/com/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/sample/com/movieapp/model/: Movie.kt  MovieResponse.kt
app/src/main/java/android/sample/com/movieapp/repository/: MovieApi.kt  Repository.kt
app/src/main/java/android/sample/com/movieapp/ui/: FilterFragment.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/android/sample/com/movieapp/util/: MovieUtils.kt  UIUtils.kt
app/src/main/java/android/sample/com/movieapp/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: main_activity.xml  movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/android/sample/com/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
